<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Car Rental for any kind of trip in</title>
    <link rel="stylesheet" href="assets\styles\challenge.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="assets/images/rectangle.png" alt="Logo">
            </div>
            <div class="list">
                <ul>
                    <li><a href="">Our service</a> </li>
                    <li><a href="">Why Us</a> </li>
                    <li><a href="">Testimonial</a> </li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Register</a></li>
                </ul>
            </div>
        </nav>

        <section class="hero">
            <div class="text">
                <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                <input type="button" value="Mulai sewa mobil" class="button">
            </div>
            <div class="img-hero">
                <img src="assets/images/img_car.png" alt="Hero Img">
            </div>
        </section>
</header>
        <section class="services">
            <div class="services-hero">
                <img src="assets/images/img_service.png" alt="Services Img">
            </div>
            <div class="services-text">
                <h1>Best Car Rental for any kind of trip in (Lokasimu)!</h1>
                <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                <div><img src="assets/images/icon-check.svg" alt="check Img"><p>  Sewa Mobil Dengan Supir di Bali 12 Jam</p></div>
                <div><img src="assets/images/icon-check.svg" alt="check Img"><p>  Sewa Mobil Lepas Kunci di Bali 24 Jam</p></div>
                <div><img src="assets/images/icon-check.svg" alt="check Img"><p>   Sewa Mobil Jangka Panjang Bulanan</p></div>
                <div><img src="assets/images/icon-check.svg" alt="check Img"><p>  Gratis Antar - Jemput Mobil di Bandara</p></div>
                <div><img src="assets/images/icon-check.svg" alt="check Img"><p>  Layanan Airport Transfer / Drop In Out</p></div>               
            </div>
        </section>
    
        <section class="why-us">
            <h1>Why Us?</h1>
            <p>Mengapa harus pilih Binar Car Rental?</p>
            <div class="wrapper-card">
                <div class="card">
                    <img src="assets/images/icon-1.svg" alt="img-1">
                    <h1>Mobil Lengkap</h1>
                    <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                </div>
                <div class="card">
                    <img src="assets/images/icon-2.svg" alt="img-2">
                    <h1>Harga Murah</h1>
                    <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                </div>
                <div class="card">
                    <img src="assets/images/icon-3.svg" alt="img-3">
                    <h1>Layanan 24 Jam</h1>
                    <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                </div>
                <div class="card">
                    <img src="assets/images/icon-4.svg" alt="img-4">
                    <h1>Mobil Lengkap</h1>
                    <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                </div>
            </div>                
        </section>
        <section class="testimonial">
            <h1>Testimonial</h1>
            <p>Berbagai review positif dari para pelanggan kami</p>
            <div class="wrapper-slide">
                <div class="slide">
                    <div class="img-slide">
                        <img src="assets/images/img_photo.png" alt="image people">
                    </div>
                    <div class="text-slide">
                        <div class="wrap-star">
                            <img src="assets/images/Star 1.svg" alt="img star">
                            <img src="assets/images/Star 2.svg" alt="img star">
                            <img src="assets/images/Star 3.svg" alt="img star">
                            <img src="assets/images/Star 4.svg" alt="img star">
                            <img src="assets/images/Star 5.svg" alt="img star">
                        </div>
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        <p class="slide-name">John Dee 32, Bromo</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="img-slide">
                        <img src="assets/images/img_photo1.png" alt="image people">
                    </div>
                    <div class="text-slide">
                        <div class="wrap-star">
                            <img src="assets/images/Star 1.svg" alt="img star">
                            <img src="assets/images/Star 2.svg" alt="img star">
                            <img src="assets/images/Star 3.svg" alt="img star">
                            <img src="assets/images/Star 4.svg" alt="img star">
                            <img src="assets/images/Star 5.svg" alt="img star">
                        </div>
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        <p class="slide-name">John Dee 32, Bromo</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="img-slide">
                        <img src="assets/images/img_photo.png" alt="image people">
                    </div>
                    <div class="text-slide">
                        <div class="wrap-star">
                            <img src="assets/images/Star 1.svg" alt="img star">
                            <img src="assets/images/Star 2.svg" alt="img star">
                            <img src="assets/images/Star 3.svg" alt="img star">
                            <img src="assets/images/Star 4.svg" alt="img star">
                            <img src="assets/images/Star 5.svg" alt="img star">
                        </div>
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        <p class="slide-name">John Dee 32, Bromo</p>
                    </div>
                </div>
            </div>
            
            <div class="wrap-arrow">
                <div>
                        <img src="assets/images/left.svg" alt="Icon Arrow">
                </div>
                <div>
                    <img src="assets/images/right.svg" alt="Icon Arrow">
                </div>
            </div>
        </section>

        <section class="banner">
            <div class="text">
                <h1>Sewa Mobil di (Lokasimu) Sekarang</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <input type="button" class="button" value="Mulai Sewa Mobil">
            </div>
        </section>
        <section class="faq">
            <div class="faq-text">
                    <h1>Frequently Asked Question </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
            <div class="faq-list">
                <div class="faq-list1">
                    <div>
                        <p>Apa saja syarat yang dibutuhkan?</p>
                    </div>
                    <div> 
                        <img src="assets/images/dropdown.svg" alt="Img1">
                    </div> 
                </div>
                <div class="faq-list1">
                    <div>
                        <p>Berapa hari minimal sewa mobil lepas kunci?</p>
                    </div>
                    <div> 
                        <img src="assets/images/dropdown.svg" alt="Img1">
                    </div> 
                </div>
                <div class="faq-list1">
                    <div>
                        <p>Berapa hari sebelumnya sabaiknya booking sewa mobil?</p>
                    </div>
                    <div> 
                        <img src="assets/images/dropdown.svg" alt="Img1">
                    </div> 
                </div>
                <div class="faq-list1">
                    <div>
                        <p>Apakah Ada biaya antar-jemput?</p>
                    </div>
                    <div> 
                        <img src="assets/images/dropdown.svg" alt="Img1">
                    </div> 
                </div>
                <div class="faq-list1">
                    <div>
                        <p>Bagaimana jika terjadi kecelakaan</p>
                    </div>
                    <div> 
                        <img src="assets/images/dropdown.svg" alt="Img1">
                    </div> 
                </div>
            </div>
            
        </section>
        <section class="footer">
           <div class="alamat">
                <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                <p>binarcarrental@gmail.com</p>
                <p>081-233-334-808</p>
           </div>
           <div class="text1">
                <p>Our services</p>
                <p>Why Us</p>
                <p>Testimonial</p>
                <p>FAQ</p>
           </div>
           <div class="connect">
                <div>
                    <p>Connect with us</p>
                </div>
                    <img src="assets/images/icon_facebook.png" alt="">
                    <img src="assets/images/icon_instagram.png" alt=""><img src="assets/images/icon_twitter.png" alt=""><img src="assets/images/icon_mail.png" alt="">
                    <img src="assets/images/icon_twitch.png" alt="">
    
           </div>
           <div class="copyright">
            <p>Copyright Binar 2022</p>
            <img src="assets/images/Rectangle.png" alt="">
           

           </div>
        </section>
    
</body>
</html>